#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="pl_PL.UTF-8"
DAEMON_LOCALE="no"
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Warsaw"
KEYMAP="pl"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MODULES=(vboxdrv)

UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

HOSTNAME="archbang"

DAEMONS=(dbus networkmanager !network !dhcdbd sshd syslog-ng !ntpd @alsa batti)
